# repo-as

./: .gitignore  CLAUDE.md  Documentation.txt  Prompts.txt  check-keycloak-user.ps1  decode-jwt-token.ps1  description projet.txt  docker-compose.yml  fix-keycloak-roles-in-jwt.ps1  mappers-config.json  query_user.sql  test-api-me.ps1  todos-pitm-10012025.txt
spring-microservice/acceuil/: AJUSTEMENT_FRONTEND.md  ARCHITECTURE_CONTEXTE.md  CORRECTIONS_FINALES.md  CORRECTION_MODELES.md  GIT_COMMIT_MESSAGE.txt  GUIDE_INTEGRATION_API.md  INDEX_DOCUMENTATION.md  MIGRATION_CODE.md  NETTOYAGE_EFFECTUE.md  NETTOYAGE_OPTIONNEL.md  README.md  README_REFONTE.md  README_REFONTE_RAPIDE.md  REFONTE_COMPLETE.txt  REFONTE_DOCUMENTATION.md  REFONTE_FINALE.md  REORGANISATION_MODELES.md  SESSION_COMPLETE.md  SESSION_CORRECTIONS.md  START_HERE.txt  SUMMARY.txt  SYNTHESE_VISUELLE.md  demarrage-rapide.sh  pom.xml  test-refonte.sh
spring-microservice/acceuil/src/main/java/com/intermediation/acceuil/: AcceuilApplication.java  DeploymentConfig.java  ExpertGenerator.java  FeedController.java  ProcessInstanceRegistry.java  ScenarioRunner.java
spring-microservice/acceuil/src/main/resources/: application.yml
spring-microservice/acceuil/src/main/resources/processus/: intermediation.bpmn
spring-microservice/acceuil/src/test/java/com/intermediation/acceuil/: AcceuilApplicationTests.java
spring-microservice/auth/: README.md  pom.xml
spring-microservice/auth/src/main/java/com/intermediation/auth/: AuthApplication.java
spring-microservice/auth/src/main/resources/: application.yml
spring-microservice/auth/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Photo_Blob.sql  V3__Add_Email_Verification.sql  V4__Remove_Experience_Column.sql  V5__Cleanup_Obsolete_Columns.sql  V6__Cleanup_Additional_Columns.sql  V7__ajouter_flag_utilisateur_systeme.sql  V8__ajouter_keycloak_id.sql
spring-microservice/auth/src/main/resources/templates/: email-confirmation.html  email-verification.html
spring-microservice/expertise/: CORRECTION_BADGES.md  GESTION_VALIDITE_BADGES.md  pom.xml
spring-microservice/expertise/src/main/java/com/intermediation/expertise/: ExpertiseApplication.java
spring-microservice/expertise/src/main/resources/data/: competences-reference-init.json
spring-microservice/expertise/src/main/resources/db/migration/: V10__create_badges_competence_table.sql  V13__add_manager_rh_workflow_fields.sql  V18__remove_niveau_taxonomie_column.sql  V1__Create_Competences_Table.sql  V20__add_process_instance_key_to_demandes.sql  V28__add_score_global_to_expertises.sql  V29__add_fulltext_search_indexes.sql  V31__add_reference_fields_to_demandes_contact.sql  V3__Create_Expertises_Table.sql  V4__Split_Localisation_Into_Pays_Ville.sql  V8__create_demandes_reconnaissance_table.sql
spring-microservice/expertise/src/main/resources/processus/: reconnaissance-competence.bpmn
spring-microservice/gateway/: FICHIERS_CREES.md  FRONTEND_SETUP.md  README.md  pom.xml
spring-microservice/gateway/src/main/java/com/intermediation/gateway/: CustomOAuth2AuthorizationRequestResolver.java  EmailPasswordAuthenticationToken.java  GatewayApplication.java  GatewayAuthController.java  GatewayAuthenticationSuccessHandler.java  GatewayRoutesConfig.java  GatewaySecurityConfig.java  SessionExpiredHandler.java  SpaRoutingController.java  StaticContentController.java  UserInfoController.java  UserPropagationGatewayFilter.java  WebClientConfig.java
spring-microservice/gateway/src/main/resources/: application.yml
spring-microservice/gateway/src/main/resources/frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
spring-microservice/gateway/src/main/resources/frontend/src/: App.tsx
spring-microservice/gateway/src/main/resources/frontend/src/context/: AuthContext.tsx
spring-microservice/gateway/src/main/resources/frontend/src/contexts/: HeaderContext.tsx  ToastContext.tsx
spring-microservice/gateway/src/main/resources/frontend/src/hooks/: useDwellTracking.ts  useExpertFeed.ts  useHasRole.ts  useHeaderConfig.ts  useInfiniteScroll.ts  usePermissions.ts  useSession.ts  useTheme.ts  useUnifiedFeed.ts  useUserRoles.ts
spring-microservice/gateway/src/main/resources/frontend/src/pages/: CompetenceDetailPage.tsx  ConfirmationInscriptionPage.tsx  CreerProjetPage.tsx  DemandeReconnaissance.tsx  EvaluationDemande.tsx  ExpertDetailPage.tsx  ExpertisePage.tsx  ExpertiseProfilPage.tsx  ExplorerPage.tsx  FileTraitement.tsx  GererCertifications.tsx  GererCompetences.tsx  GererCriteresEvaluation.tsx  GererDomainesMetier.tsx  GererLocalisations.tsx  GererMethodesEvaluation.tsx  GererPays.tsx  GererVilles.tsx  HomePage.tsx  MesBadges.tsx  MesCandidaturesPage.tsx  MesMessagesPage.tsx  MesTachesPage.tsx  MonComptePage.tsx  NotFoundPage.tsx  PlusPage.tsx  ProfilPage.tsx  ProjetDetailPage.tsx  ProjetsPage.tsx  RechercherExpertises.tsx  ReseauPage.tsx  TacheDetailPage.tsx  VerifierEmailPage.tsx
spring-microservice/gateway/src/main/resources/static/: index.html
spring-microservice/gateway/src/main/resources/static/assets/: index-0-ErIoir.css  index-4COQ2Qob.css  index-B69Eiwib.js  index-B6J6rY9I.js  index-B6sGS74v.js  index-BIKlselD.js  index-BIrvUXn9.js  index-BJ0Ir7s0.js  index-BRoi3Boi.js  index-BWXQ1E6c.js  index-BWgeyWPv.css  index-BYNbAFZg.js  index-Ba0otVt3.css  index-BjfMjiX5.js  index-BrJzyxDS.js  index-BrfMO6cr.js  index-Bu7lc3Kf.js  index-C0_BImgN.js  index-C31Vkh5I.css  index-C9axHfZt.css  index-CCBv-tmH.js  index-CDVzgZz9.css  index-CESaiOeo.js  index-CEi8TXN2.js  index-CHNt8GbG.js  index-CHU7aJub.css  index-CJxkhJgT.js  index-CO2XC4f2.js  index-CSUsQ9An.js  index-CYtFp_5u.css  index-CdB9z5uG.css  index-CgB6hIVt.js  index-CkGao76G.css  index-CmTGu3Zp.css  index-CnAWa1Tn.css  index-CniuZk94.js  index-Cy57M70A.css  index-CztkWt2H.js  index-D9YD9uOv.css  index-DDKQLAQ9.css  (+27 more)
spring-microservice/gateway/src/main/static/: index.html
spring-microservice/gateway/src/main/static/assets/: index-DEsj440-.js  index-Dvj4ILI6.css
spring-microservice/lib-security/: pom.xml
(+327 files in other folders)
